[defaults]
gather_facts = True
inventory = ./hosts
remote_user = ubuntu
private_key_file = ~/terraform-key.pem
host_key_checking =False
retry_files_enable = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no
